@article{DI_SCIPIO_2003, 
  title={Sound is the interface: from interactive to ecosystemic signal processing},
  volume={8}, DOI={10.1017/S1355771803000244}, number={3}, journal={Organised Sound},
  author={DI SCIPIO, AGOSTINO}, 
  year={2003}, 
  pages={269–277}
  }
@article{zavalishin2008preserving,
  title={Preserving the LTI system topology in s-to z-plane transforms},
  author={Zavalishin, Vadim},
  journal={Berlin, Germany: Native Instruments},
  year={2008}
}
@article{silvisistemi,
  title={Sistemi Complessi Adattivi per la performance musicale in Live Electronics},
  author={Silvi, Giuseppe and Di Scipio, Agostino and Sanfilippo, Dario and Spanedda, Luca}
}
@ARTICLE{1083277,
  author={Thomas, L.},
  journal={IEEE Transactions on Circuit Theory}, 
  title={The Biquad: Part I-Some practical design considerations}, 
  year={1971},
  volume={18},
  number={3},
  pages={350-357},
  keywords={Operational amplifiers;Nonlinear filters;Transfer functions;Analog computers;Active filters;Manufacturing;Signal synthesis;Integrated circuit synthesis;Chemical elements;Filtering},
  doi={10.1109/TCT.1971.1083277}
  }
@book{cook2002real,
  title={Real sound synthesis for interactive applications},
  author={Cook, Perry R},
  year={2002},
  publisher={CRC Press}
}